
T7850 000:290 SEGGER J-Link V4.92 Log File (0001ms, 0268ms total)
T7850 000:290 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0268ms total)
T7850 000:290 Logging started @ 2015-05-06 14:41 (0001ms, 0268ms total)
T7850 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T7850 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0532ms total)
T7850 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T7850 000:555 JLINK_ExecCommand("ProjectFile = "C:\Users\Yelun\Documents\GitHub\BLE_central_sim900A\BLE120_Center_5TM\s120\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T7850 000:555 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0533ms total)
T7850 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T7850 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T7850 000:556 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0533ms total)
T7850 000:556 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T7850 000:556 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0533ms total)
T7850 000:556 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T7850 000:556 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T7850 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T7850 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T7850 000:559 JLINK_SetSpeed(10000) (0001ms, 0536ms total)
T7850 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0049ms, 0585ms total)
T7850 000:609 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0585ms total)
T7850 000:609 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T7850 000:610 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T7850 000:611 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T7850 000:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0589ms total)
T7850 000:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T7850 000:613 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0614ms total)
T7850 000:638 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0614ms total)
T7850 000:638 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0614ms total)
T7850 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T7850 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T7850 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0616ms total)
T7850 000:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T7850 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T7850 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T7850 000:644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0618ms total)
T7850 000:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T7850 000:644 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0618ms total)
T7850 000:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T7850 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T7850 000:645 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0619ms total)
T7850 000:645 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0619ms total)
T7850 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T7850 000:709 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0644ms total)
T7850 000:734 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0644ms total)
T7850 000:734 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0644ms total)
T7850 000:734 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0646ms total)
T7850 001:085 JLINK_ReadMem (0x00000000, 0x0108 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x00000000) -- Updating C cache (320 bytes @ 0x00000000) -- Read from C cache (264 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0004ms, 0650ms total)
T7850 001:339 JLINK_ReadMem (0x00026C00, 0x00E0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00026C00) -- Updating C cache (256 bytes @ 0x00026C00) -- Read from C cache (224 bytes @ 0x00026C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0653ms total)
T99A4 001:352 JLINK_SetBPEx(Addr = 0x0001E69C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0653ms total)
T99A4 001:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0663ms total)
T99A4 001:462 JLINK_IsHalted()  returns TRUE (0003ms, 0666ms total)
T99A4 001:465 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T99A4 001:465 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T99A4 001:465 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T99A4 001:465 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T99A4 001:465 JLINK_ReadReg(R15 (PC))  returns 0x0001E69C (0000ms, 0663ms total)
T99A4 001:465 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T99A4 001:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T99A4 001:465 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0664ms total)
T99A4 001:466 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T99A4 001:467 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R0)  returns 0x0001E69D (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R1)  returns 0x20003F68 (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R3)  returns 0x0001D579 (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R4)  returns 0x0001FD94 (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R6)  returns 0x0001FD94 (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R13 (SP))  returns 0x20003F68 (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R14)  returns 0x0001D225 (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(R15 (PC))  returns 0x0001E69C (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T99A4 001:468 JLINK_ReadReg(MSP)  returns 0x20003F68 (0001ms, 0667ms total)
T99A4 001:469 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0667ms total)
T99A4 001:469 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
T7850 001:469 JLINK_ReadMem (0x20003F64, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003F40) -- Updating C cache (64 bytes @ 0x20003F40) -- Read from C cache (1 bytes @ 0x20003F64) - Data: 00  returns 0x00 (0001ms, 0668ms total)
T7850 001:470 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0670ms total)
T7850 001:472 JLINK_ReadMem (0x20002CD0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002CC0) -- Updating C cache (64 bytes @ 0x20002CC0) -- Read from C cache (32 bytes @ 0x20002CD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T7850 001:474 JLINK_ReadMem (0x200028D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200028C0) -- Updating C cache (64 bytes @ 0x200028C0) -- Read from C cache (32 bytes @ 0x200028D0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T7850 001:476 JLINK_ReadMem (0x20002818, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002800) -- Updating C cache (64 bytes @ 0x20002800) -- Read from C cache (2 bytes @ 0x20002818) - Data: 00 00  returns 0x00 (0001ms, 0674ms total)
T7850 001:477 JLINK_ReadMem (0x20002814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T7850 001:478 JLINK_ReadMem (0x20002844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (4 bytes @ 0x20002844) - Data: 00 00 00 00  returns 0x00 (0002ms, 0677ms total)
T7850 001:480 JLINK_ReadMem (0x00026C00, 0x00E0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00026C00) -- Updating C cache (256 bytes @ 0x00026C00) -- Read from C cache (224 bytes @ 0x00026C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0680ms total)
T7850 001:485 JLINK_ReadMem (0x0001E59C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001E580) -- Updating C cache (128 bytes @ 0x0001E580) -- Read from C cache (60 bytes @ 0x0001E59C) - Data: 27 6A 29 E0 29 78 18 23 59 43 6A 68 50 18 29 78 ...  returns 0x00 (0002ms, 0682ms total)
T7850 001:487 JLINK_ReadMem (0x0001E5D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E600) -- Updating C cache (64 bytes @ 0x0001E600) -- Read from C cache (60 bytes @ 0x0001E5D8) - Data: A1 60 C1 68 E1 60 01 69 21 61 41 69 E1 61 2A 49 ...  returns 0x00 (0001ms, 0683ms total)
T7850 001:488 JLINK_ReadMem (0x0001E614, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E640) -- Updating C cache (64 bytes @ 0x0001E640) -- Read from C cache (60 bytes @ 0x0001E614) - Data: 60 60 11 E0 1E 48 A1 68 00 68 01 F0 2D F9 00 90 ...  returns 0x00 (0002ms, 0685ms total)
T7850 001:490 JLINK_ReadMem (0x0001E650, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E680) -- Updating C cache (64 bytes @ 0x0001E680) -- Read from C cache (60 bytes @ 0x0001E650) - Data: 00 BF 78 1C 00 28 98 D1 28 78 69 78 88 42 94 D1 ...  returns 0x00 (0001ms, 0686ms total)
T7850 001:491 JLINK_ReadMem (0x0001E69A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0001E69A) - Data: 7F 00  returns 0x00 (0000ms, 0686ms total)
T7850 001:491 JLINK_ReadMem (0x0001E69C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E6C0) -- Updating C cache (64 bytes @ 0x0001E6C0) -- Read from C cache (60 bytes @ 0x0001E69C) - Data: 86 B0 01 20 47 DF 03 20 05 21 09 07 07 22 12 02 ...  returns 0x00 (0001ms, 0687ms total)
T99A4 003:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0692ms total)
T99A4 003:997 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 004:098 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 004:199 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 004:300 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 004:401 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 004:502 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 004:603 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 004:704 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 004:805 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 004:906 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 005:007 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 005:107 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 005:207 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 005:307 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 005:408 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 005:508 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 005:609 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 006:011 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 006:112 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 006:213 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 006:314 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 006:415 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 006:516 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 006:617 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 006:718 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 006:819 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 006:920 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 007:021 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 007:122 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 007:222 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 007:323 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 007:424 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 007:525 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 007:625 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 007:725 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 007:826 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 007:927 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T99A4 008:029 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 008:130 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 008:231 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 008:332 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 008:433 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 008:534 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 008:635 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 008:736 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 008:837 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 008:938 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T99A4 009:040 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 009:141 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 009:242 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 009:343 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 009:443 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 009:544 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 009:645 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 009:746 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 009:846 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 009:947 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T99A4 010:049 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 010:150 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 010:251 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 010:352 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 010:453 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 010:553 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 010:654 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 010:755 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 010:957 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T99A4 011:059 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 011:160 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 011:260 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 011:360 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 011:460 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 011:560 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 011:660 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 011:760 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 011:860 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 011:960 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 012:061 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 012:162 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 012:263 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 012:364 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 012:465 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 012:566 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 012:666 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 012:766 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T99A4 012:866 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T99A4 012:967 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T99A4 013:069 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T7850 013:093 JLINK_SetBPEx(Addr = 0x0001D60C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0694ms total)
T99A4 013:170 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 013:271 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 013:372 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 013:473 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 013:573 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 013:674 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 013:774 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 013:874 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 013:975 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T99A4 014:077 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 014:178 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 014:279 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 014:380 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 014:480 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 014:581 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 014:681 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 014:782 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 014:883 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 014:983 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T99A4 015:085 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 015:185 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 015:286 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 015:387 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 015:487 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 015:588 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 015:689 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 015:790 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 015:891 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 015:992 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 016:093 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 016:194 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 016:294 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 016:395 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 016:496 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 016:597 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 016:697 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 016:798 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 016:899 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 017:001 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 017:102 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 017:203 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 017:304 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 017:404 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 017:505 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 017:606 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 017:707 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 017:808 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 017:909 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 018:010 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T99A4 018:112 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T99A4 018:214 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 018:315 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 018:416 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 018:517 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 018:618 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 018:719 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 018:820 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 018:921 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:022 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:124 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:225 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:326 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:427 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:528 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:629 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:730 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:831 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 019:932 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 020:033 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 020:134 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 020:235 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 020:336 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 020:436 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 020:537 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 020:638 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 020:739 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 020:840 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 020:940 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 021:041 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 021:142 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 021:243 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 021:343 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 021:444 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 021:544 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 021:645 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 021:746 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 021:847 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 021:948 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 022:049 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 022:150 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 022:251 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 022:352 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 022:452 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 022:553 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 022:653 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 022:754 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 022:855 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 022:955 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 023:056 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 023:157 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 023:258 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 023:359 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 023:460 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 023:561 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 023:662 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 023:762 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 023:863 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 023:964 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 024:065 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 024:166 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 024:267 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 024:368 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 024:469 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 024:570 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 024:671 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 024:772 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T99A4 024:874 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 024:974 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 025:074 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 025:175 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 025:276 JLINK_IsHalted()  returns FALSE (0014ms, 0708ms total)
T99A4 025:390 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 025:491 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 025:592 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 025:692 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 025:793 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 025:894 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 025:995 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 026:096 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T99A4 026:198 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 026:298 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 026:399 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 026:499 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 026:600 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 026:701 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 026:802 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 026:903 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 027:003 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 027:104 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 027:205 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 027:305 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 027:405 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 027:506 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 027:619 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 027:720 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 027:821 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 027:922 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 028:023 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 028:123 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T99A4 028:225 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 028:326 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 028:427 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 028:528 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 028:629 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 028:729 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 028:830 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 028:931 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 029:032 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 029:133 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 029:234 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T99A4 029:334 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 029:435 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 029:536 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 029:637 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 029:738 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 029:839 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 029:940 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 030:041 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T99A4 030:142 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T99A4 030:244 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T7850 030:286 JLINK_ReadMem (0x00026C00, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C00) - Data: D3 E8 15 30 16 13 81 58 94 F5 14 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T99A4 030:345 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T99A4 030:446 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T7850 030:498 JLINK_ReadMem (0x00026C00, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C00) - Data: D3 E8 15 30 16 13 81 58 94 F5 14 00 00 00 00 00 ...  returns 0x00 (0003ms, 0699ms total)
T99A4 030:547 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 030:648 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T99A4 030:748 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T99A4 030:848 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 030:949 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 031:050 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 031:151 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T99A4 031:253 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 031:354 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T99A4 031:454 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 031:555 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 031:656 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 031:757 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 031:858 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 031:959 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 032:060 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 032:161 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T99A4 032:263 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 032:364 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T99A4 032:465 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T99A4 032:565 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 032:666 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T99A4 032:767 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T7850 032:868 JLINK_ReadMem (0x00026C07, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C07) - Data: 58 94 F5 14 00 00 00 00 00 00 00 A1 04 7E 00 00 ...  returns 0x00 (0003ms, 0702ms total)
T99A4 032:871 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A4 032:972 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A4 033:073 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A4 033:174 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T7850 033:275 JLINK_ReadMem (0x00026C0E, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C0E) - Data: 00 00 00 00 A1 04 7E 00 00 00 43 53 54 40 14 00 ...  returns 0x00 (0003ms, 0705ms total)
T99A4 033:278 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T7850 033:371 JLINK_ReadMem (0x00026C15, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C15) - Data: 00 00 00 43 53 54 40 14 00 00 00 D3 E8 15 30 16 ...  returns 0x00 (0003ms, 0708ms total)
T99A4 033:379 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T7850 033:395 JLINK_ReadMem (0x00026C1C, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C1C) - Data: 14 00 00 00 D3 E8 15 30 16 13 81 58 94 F5 14 00 ...  returns 0x00 (0003ms, 0711ms total)
T7850 033:411 JLINK_ReadMem (0x00026C23, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C23) - Data: 30 16 13 81 58 94 F5 14 00 00 00 00 00 00 00 A1 ...  returns 0x00 (0003ms, 0714ms total)
T99A4 033:479 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T99A4 033:580 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T99A4 033:681 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T99A4 033:782 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T7850 033:819 JLINK_ReadMem (0x00026C2A, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C2A) - Data: 14 00 00 00 00 00 00 00 A1 04 7E 00 00 00 43 53 ...  returns 0x00 (0003ms, 0717ms total)
T99A4 033:883 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T7850 033:923 JLINK_ReadMem (0x00026C31, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C31) - Data: 00 A1 04 7E 00 00 00 43 53 54 40 14 00 00 00 D3 ...  returns 0x00 (0003ms, 0720ms total)
T7850 033:955 JLINK_ReadMem (0x00026C38, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C38) - Data: 43 53 54 40 14 00 00 00 D3 E8 15 30 16 13 81 58 ...  returns 0x00 (0003ms, 0723ms total)
T99A4 033:984 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T7850 034:059 JLINK_ReadMem (0x00026C3F, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C3F) - Data: 00 D3 E8 15 30 16 13 81 58 94 F5 14 00 00 00 00 ...  returns 0x00 (0003ms, 0726ms total)
T99A4 034:085 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T7850 034:131 JLINK_ReadMem (0x00026C46, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C46) - Data: 81 58 94 F5 14 00 00 00 00 00 00 00 A1 04 7E 00 ...  returns 0x00 (0003ms, 0729ms total)
T99A4 034:186 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T99A4 034:287 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7850 034:307 JLINK_ReadMem (0x00026C3F, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C3F) - Data: 00 D3 E8 15 30 16 13 81 58 94 F5 14 00 00 00 00 ...  returns 0x00 (0003ms, 0732ms total)
T7850 034:339 JLINK_ReadMem (0x00026C38, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C38) - Data: 43 53 54 40 14 00 00 00 D3 E8 15 30 16 13 81 58 ...  returns 0x00 (0003ms, 0735ms total)
T7850 034:355 JLINK_ReadMem (0x00026C31, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C31) - Data: 00 A1 04 7E 00 00 00 43 53 54 40 14 00 00 00 D3 ...  returns 0x00 (0003ms, 0738ms total)
T7850 034:371 JLINK_ReadMem (0x00026C2A, 0x00E0 Bytes, ...) -- CPU is running -- CPU_ReadMem(224 bytes @ 0x00026C2A) - Data: 14 00 00 00 00 00 00 00 A1 04 7E 00 00 00 43 53 ...  returns 0x00 (0003ms, 0741ms total)
T99A4 034:388 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 034:490 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 034:591 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 034:692 JLINK_IsHalted()  returns FALSE (0003ms, 0744ms total)
T99A4 034:795 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 034:896 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 034:997 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 035:098 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 035:199 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T99A4 035:301 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 035:402 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 035:503 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 035:604 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 035:705 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T99A4 035:806 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 035:907 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 036:008 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 036:109 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T99A4 036:209 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T99A4 036:311 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T99A4 036:412 JLINK_Halt()  returns 0x00 (0003ms, 0744ms total)
T99A4 036:415 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T99A4 036:415 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T99A4 036:415 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T99A4 036:415 JLINK_ReadReg(R15 (PC))  returns 0x0000C2E8 (0000ms, 0744ms total)
T99A4 036:415 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T99A4 036:415 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T99A4 036:415 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0745ms total)
T99A4 036:416 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T99A4 036:417 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T99A4 036:418 JLINK_ReadReg(R0)  returns 0x20000067 (0000ms, 0747ms total)
T99A4 036:418 JLINK_ReadReg(R1)  returns 0x00000013 (0001ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R3)  returns 0x00000013 (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R6)  returns 0x0001FD94 (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R13 (SP))  returns 0x20003F38 (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R14)  returns 0x0000119B (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(R15 (PC))  returns 0x0000C2E8 (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(MSP)  returns 0x20003F38 (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0748ms total)
T99A4 036:419 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T7850 036:420 JLINK_ReadMem (0x20002CD0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002CC0) -- Updating C cache (64 bytes @ 0x20002CC0) -- Read from C cache (32 bytes @ 0x20002CD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T7850 036:421 JLINK_ReadMem (0x200028D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200028C0) -- Updating C cache (64 bytes @ 0x200028C0) -- Read from C cache (32 bytes @ 0x200028D0) - Data: D3 E8 15 30 16 13 81 58 94 F5 14 00 00 00 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T7850 036:423 JLINK_ReadMem (0x20002818, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002800) -- Updating C cache (64 bytes @ 0x20002800) -- Read from C cache (2 bytes @ 0x20002818) - Data: 00 00  returns 0x00 (0001ms, 0752ms total)
T7850 036:424 JLINK_ReadMem (0x20002814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002814) - Data: 14 00 00 00  returns 0x00 (0000ms, 0752ms total)
T7850 036:424 JLINK_ReadMem (0x20002844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (4 bytes @ 0x20002844) - Data: 05 00 00 00  returns 0x00 (0002ms, 0754ms total)
T7850 036:426 JLINK_ReadMem (0x00026C2A, 0x00E0 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x00026C00) -- Updating C cache (320 bytes @ 0x00026C00) -- Read from C cache (224 bytes @ 0x00026C2A) - Data: 14 00 00 00 00 00 00 00 A1 04 7E 00 00 00 43 53 ...  returns 0x00 (0003ms, 0757ms total)
T7850 036:431 JLINK_ReadMem (0x0000C2E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000C2C0) -- Updating C cache (128 bytes @ 0x0000C2C0) -- Read from C cache (60 bytes @ 0x0000C2E8) - Data: 40 BF 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 ...  returns 0x00 (0002ms, 0759ms total)
T7850 037:000 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 0766ms total)
T7850 037:000  (0007ms, 0766ms total)
T7850 037:000 Closed (0007ms, 0766ms total)
