
T2488 000:390 SEGGER J-Link V4.92 Log File (0001ms, 0269ms total)
T2488 000:390 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0269ms total)
T2488 000:390 Logging started @ 2015-06-22 10:43 (0001ms, 0269ms total)
T2488 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2488 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0533ms total)
T2488 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2488 000:655 JLINK_ExecCommand("ProjectFile = "C:\Users\Yelun\Documents\GitHub\BLE_central_sim900A\BLE120_Center_5TM\s120\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T2488 000:655 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0534ms total)
T2488 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T2488 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2488 000:656 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0534ms total)
T2488 000:656 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2488 000:656 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0534ms total)
T2488 000:656 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2488 000:656 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2488 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2488 000:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0537ms total)
T2488 000:659 JLINK_SetSpeed(10000) (0001ms, 0538ms total)
T2488 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T2488 000:660 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0206ms, 0950ms total)
T2488 001:072 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0206ms, 1156ms total)
T2488 001:280 JLINK_GetFirmwareString(...) (0000ms, 1156ms total)
T2488 021:920 JLINK_Close() (0001ms, 1157ms total)
T2488 021:920  (0001ms, 1157ms total)
T2488 021:920 Closed (0001ms, 1157ms total)
