
T2F34 000:421 SEGGER J-Link V4.92 Log File (0001ms, 0279ms total)
T2F34 000:421 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0279ms total)
T2F34 000:421 Logging started @ 2015-04-01 16:57 (0001ms, 0279ms total)
T2F34 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2F34 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0280ms, 0559ms total)
T2F34 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T2F34 000:702 JLINK_ExecCommand("ProjectFile = "C:\Users\Yelun\Documents\GitHub\BLE_central_sim900A\BLE120_Center_5TM\s120\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T2F34 000:703 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0561ms total)
T2F34 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T2F34 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T2F34 000:704 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0561ms total)
T2F34 000:704 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2F34 000:705 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0561ms total)
T2F34 000:705 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T2F34 000:705 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2F34 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T2F34 000:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0566ms total)
T2F34 000:711 JLINK_SetSpeed(10000) (0001ms, 0567ms total)
T2F34 000:712 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0073ms, 0640ms total)
T2F34 000:785 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0640ms total)
T2F34 000:786 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T2F34 000:788 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T2F34 000:789 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T2F34 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0647ms total)
T2F34 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T2F34 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0678ms total)
T2F34 000:824 JLINK_ReadReg(R15 (PC))  returns 0x00000630 (0000ms, 0678ms total)
T2F34 000:824 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0678ms total)
T2F34 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T2F34 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T2F34 000:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0680ms total)
T2F34 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0682ms total)
T2F34 000:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T2F34 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T2F34 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0684ms total)
T2F34 000:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T2F34 000:833 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0684ms total)
T2F34 000:833 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T2F34 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0686ms total)
T2F34 000:835 JLINK_ReadReg(R15 (PC))  returns 0x00000630 (0000ms, 0686ms total)
T2F34 000:835 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0686ms total)
T2F34 000:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T2F34 000:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0033ms, 0719ms total)
T2F34 000:955 JLINK_ReadReg(R15 (PC))  returns 0x00000630 (0000ms, 0719ms total)
T2F34 000:955 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0719ms total)
T2F34 000:955 JLINK_ReadMem (0x00000630, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000600) -- Updating C cache (128 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x00000630) - Data: 16 4B 1B 68 16 49 99 42 07 D1 16 4B 16 4A 13 60 ...  returns 0x00 (0003ms, 0722ms total)
T4510 002:373 JLINK_SetBPEx(Addr = 0x00019208, Type = 0xFFFFFFF2)  returns 0x00000001 (0003ms, 0725ms total)
T4510 002:376 JLINK_SetBPEx(Addr = 0x00018576, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0725ms total)
T4510 002:376 JLINK_SetBPEx(Addr = 0x00018800, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T4510 002:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0741ms total)
T4510 002:492 JLINK_IsHalted()  returns TRUE (0004ms, 0745ms total)
T4510 002:496 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T4510 002:496 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T4510 002:496 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T4510 002:496 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T4510 002:496 JLINK_ReadReg(R15 (PC))  returns 0x00019208 (0000ms, 0741ms total)
T4510 002:496 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T4510 002:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T4510 002:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T4510 002:496 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T4510 002:496 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0743ms total)
T4510 002:498 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T4510 002:499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R0)  returns 0x00019209 (0000ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R1)  returns 0x20003B30 (0000ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R3)  returns 0x00018565 (0000ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R4)  returns 0x0001A08C (0000ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R6)  returns 0x0001A08C (0000ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T4510 002:501 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T4510 002:502 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T4510 002:502 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T4510 002:502 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T4510 002:502 JLINK_ReadReg(R13 (SP))  returns 0x20003B30 (0000ms, 0747ms total)
T4510 002:502 JLINK_ReadReg(R14)  returns 0x00018201 (0000ms, 0747ms total)
T4510 002:502 JLINK_ReadReg(R15 (PC))  returns 0x00019208 (0000ms, 0747ms total)
T4510 002:502 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0747ms total)
T4510 002:502 JLINK_ReadReg(MSP)  returns 0x20003B30 (0000ms, 0747ms total)
T4510 002:502 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0747ms total)
T4510 002:502 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0747ms total)
T2F34 002:505 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 08 07 00 00  returns 0x00 (0002ms, 0749ms total)
T2F34 002:533 JLINK_ReadMem (0x20002C94, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C80) -- Updating C cache (64 bytes @ 0x20002C80) -- Read from C cache (32 bytes @ 0x20002C94) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T2F34 002:536 JLINK_ReadMem (0x20002894, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x20002894) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0753ms total)
T2F34 002:538 JLINK_ReadMem (0x20002814, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002800) -- Updating C cache (64 bytes @ 0x20002800) -- Read from C cache (2 bytes @ 0x20002814) - Data: 04 00  returns 0x00 (0003ms, 0756ms total)
T2F34 002:542 JLINK_ReadMem (0x00019108, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00019100) -- Updating C cache (128 bytes @ 0x00019100) -- Read from C cache (60 bytes @ 0x00019108) - Data: 27 6A 29 E0 29 78 18 23 59 43 6A 68 50 18 29 78 ...  returns 0x00 (0002ms, 0758ms total)
T2F34 002:544 JLINK_ReadMem (0x00019144, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00019144) - Data: A1 60 C1 68 E1 60 01 69 21 61 41 69 E1 61 2A 49 ...  returns 0x00 (0000ms, 0758ms total)
T2F34 002:544 JLINK_ReadMem (0x00019180, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019180) -- Updating C cache (64 bytes @ 0x00019180) -- Read from C cache (60 bytes @ 0x00019180) - Data: 60 60 11 E0 1E 48 A1 68 00 68 00 F0 BC FC 00 90 ...  returns 0x00 (0002ms, 0760ms total)
T2F34 002:546 JLINK_ReadMem (0x000191BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000191C0) -- Updating C cache (64 bytes @ 0x000191C0) -- Read from C cache (60 bytes @ 0x000191BC) - Data: 00 BF 78 1C 00 28 98 D1 28 78 69 78 88 42 94 D1 ...  returns 0x00 (0002ms, 0762ms total)
T2F34 002:548 JLINK_ReadMem (0x00019206, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019200) -- Updating C cache (64 bytes @ 0x00019200) -- Read from C cache (2 bytes @ 0x00019206) - Data: 7F 00  returns 0x00 (0002ms, 0764ms total)
T2F34 002:550 JLINK_ReadMem (0x00019208, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019240) -- Updating C cache (64 bytes @ 0x00019240) -- Read from C cache (60 bytes @ 0x00019208) - Data: 08 B5 03 20 05 21 09 07 07 22 12 02 89 18 08 61 ...  returns 0x00 (0002ms, 0766ms total)
T2F34 006:635 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0017ms, 0783ms total)
T2F34 006:635  (0017ms, 0783ms total)
T2F34 006:635 Closed (0017ms, 0783ms total)
